<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        CompletableFuture二三事 - mavic&#39;s blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="前言 在使用CompletableFuture之前，我一直在使用Future处理多线程的一些业务场景。在查jdk一些api时发现了了Compl" />
  <meta name="generator" content="Hugo 0.60.1 with theme pure" />
  <title>CompletableFuture二三事 - mavic&#39;s blog</title>
  
  
  <link rel="stylesheet" href="https://cens7.github.io/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="CompletableFuture二三事" />
<meta property="og:description" content="前言 在使用CompletableFuture之前，我一直在使用Future处理多线程的一些业务场景。在查jdk一些api时发现了了Compl" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/" />
<meta property="article:published_time" content="2020-05-18T20:38:27+08:00" />
<meta property="article:modified_time" content="2020-05-18T20:38:27+08:00" />
<meta itemprop="name" content="CompletableFuture二三事">
<meta itemprop="description" content="前言 在使用CompletableFuture之前，我一直在使用Future处理多线程的一些业务场景。在查jdk一些api时发现了了Compl">
<meta itemprop="datePublished" content="2020-05-18T20:38:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-18T20:38:27&#43;08:00" />
<meta itemprop="wordCount" content="3298">



<meta itemprop="keywords" content="Java,多线程," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CompletableFuture二三事"/>
<meta name="twitter:description" content="前言 在使用CompletableFuture之前，我一直在使用Future处理多线程的一些业务场景。在查jdk一些api时发现了了Compl"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/cens7/" target="_blank">
            <img class="img-circle img-rotate" src="https://cens7.github.io/5_avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">mavic</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>HangZhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="https://cens7.github.io/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="https://cens7.github.io/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="https://cens7.github.io/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p><font>我们仰望头顶的星辰,并脚踏实地</font></p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/acm/" class="tag-list-link">acm</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/dubbo/" class="tag-list-link">dubbo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/feign/" class="tag-list-link">feign</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/idea/" class="tag-list-link">idea</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">13</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/kotlin/" class="tag-list-link">kotlin</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/lambda/" class="tag-list-link">lambda</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/springboot/" class="tag-list-link">springboot</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/springcloud/" class="tag-list-link">springcloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/websocket/" class="tag-list-link">websocket</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/xss/" class="tag-list-link">xss</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" class="tag-list-link">分库分表</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="tag-list-link">多线程</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E5%AE%89%E5%85%A8/" class="tag-list-link">安全</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E5%B7%A5%E5%85%B7/" class="tag-list-link">工具</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="tag-list-link">微服务</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="tag-list-link">数据库</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E6%9E%B6%E6%9E%84/" class="tag-list-link">架构</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E6%B5%8B%E8%AF%95/" class="tag-list-link">测试</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" class="tag-list-link">配置中心</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://cens7.github.io/tags/%E9%97%AE%E9%A2%98/" class="tag-list-link">问题</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cens7.github.io/2020/11/%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8feign%E6%9B%BF%E4%BB%A3httpclient/" class="title">在项目中使用Feign替代HttpClient</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-30 16:25:17 &#43;0800 CST" itemprop="datePublished">2020-11-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cens7.github.io/2020/09/mybatis%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%A7%A3%E5%AF%86/" class="title">Mybatis自动加解密</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-24 20:09:55 &#43;0800 CST" itemprop="datePublished">2020-09-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cens7.github.io/2020/08/springboot%E6%95%B4%E5%90%88acm%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE/" class="title">Springboot整合acm动态配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-05 16:20:49 &#43;0800 CST" itemprop="datePublished">2020-08-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cens7.github.io/2020/07/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95mockito%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%972/" class="title">单元测试Mockito使用心得2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-18 13:53:13 &#43;0800 CST" itemprop="datePublished">2020-07-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://cens7.github.io/2020/06/springboot%E9%85%8D%E7%BD%AE%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%902/" class="title">SpringBoot配置多数据源二</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-03 10:40:06 &#43;0800 CST" itemprop="datePublished">2020-06-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/"
    >CompletableFuture二三事</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/" class="article-date">
  <time datetime="2020-05-18 20:38:27 &#43;0800 CST" itemprop="datePublished">2020-05-18</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="https://cens7.github.io/tags/java/"> Java </a>
    <a class="article-tag-link" href="https://cens7.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"> 多线程 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3298字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="heading">前言</h2>
<p>在使用CompletableFuture之前，我一直在使用Future处理多线程的一些业务场景。在查jdk一些api时发现了了<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html">CompletableFuture</a>。</p>
<p>其中，它的前言部分就吸引到了我：</p>
<blockquote>
<p>A Future that may be explicitly completed (setting its value and status), and may be used as a CompletionStage, supporting dependent functions and actions that trigger upon its completion.
When two or more threads attempt to complete, completeExceptionally, or cancel a CompletableFuture, only one of them succeeds.</p>
<p>Completable是可以明确的完成(设置其值和状态)并可以用作CompletionStage的Future，支持函数调用，以及触发线程完成后的操作。</p>
</blockquote>
<p>首先对比 Future<!-- raw HTML omitted -->，CompletableFuture 优点在于：</p>
<ul>
<li>不需要手工分配线程，JDK 自动分配</li>
<li>代码语义清晰，异步任务链式调用</li>
<li>支持编排异步任务</li>
</ul>
<p>CompletableFuture api图关系:<!-- raw HTML omitted -->
<img src="https://cens7.github.io/images/2020-05-18/p1.png" alt="">
<!-- raw HTML omitted --></p>
<h3 id="1completablefuture">1.创建CompletableFuture</h3>
<pre><code>public static &lt;U&gt; CompletableFuture&lt;U&gt; completedFuture(U value)

public static CompletableFuture&lt;Void&gt; runAsync(Runnable runnable)
public static &lt;U&gt; CompletableFuture&lt;U&gt; supplyAsync(Supplier&lt;U&gt; supplier)

public static CompletableFuture&lt;Void&gt; runAsync(Runnable runnable, Executor executor)
public static &lt;U&gt; CompletableFuture&lt;U&gt; supplyAsync(Supplier&lt;U&gt; supplier, Executor executor)

</code></pre>
<p>第一个方法创建一个具有默认结果的 CompletableFuture，这个没啥好讲。我们重点讲述下下面四个异步方法。</p>
<p>前两个方法 runAsync 不支持返回值，而 supplyAsync可以支持返回结果。</p>
<p>这个两个方法默认将会使用公共的 ForkJoinPool 线程池执行，这个线程池默认线程数是 CPU 的核数。</p>
<blockquote>
<p>可以设置 JVM option:-Djava.util.concurrent.ForkJoinPool.common.parallelism 来设置 ForkJoinPool 线程池的线程数</p>
</blockquote>
<p>使用共享线程池将会有个弊端，一旦有任务被阻塞，将会造成其他任务没机会执行。所以强烈建议使用后两个方法，根据任务类型不同，主动创建线程池，进行资源隔离，避免互相干扰。</p>
<h3 id="2">2.设置任务结果</h3>
<p>CompletableFuture 提供以下方法，可以主动设置任务结果。</p>
<pre><code> boolean complete(T value)
 boolean completeExceptionally(Throwable ex)

</code></pre>
<p>第一个方法，主动设置 CompletableFuture 任务执行结果，若返回 true，表示设置成功。如果返回 false，设置失败，这是因为任务已经执行结束，已经有了执行结果。</p>
<p>示例代码如下：</p>
<pre><code>// 执行异步任务
 CompletableFuture cf = CompletableFuture.supplyAsync(() -&gt; {
   System.out.println(&quot;cf 任务执行开始&quot;);
   sleep(10, TimeUnit.SECONDS);
   System.out.println(&quot;cf 任务执行结束&quot;);
   return &quot;楼下小姐姐&quot;;
 });
 //
 Executors.newSingleThreadScheduledExecutor().execute(() -&gt; {
  sleep(5, TimeUnit.SECONDS);
  System.out.println(&quot;主动设置 cf 任务结果&quot;);
 // 设置任务结果，由于 cf 任务未执行结束，结果返回 true
 cf.complete(&quot;mavic&quot;);
});
// 由于 cf 未执行结束，将会被阻塞。5 秒后，另外一个线程主动设置任务结果
System.out.println(&quot;get:&quot; + cf.get());
// 等待 cf 任务执行结束
sleep(10, TimeUnit.SECONDS);
// 由于已经设置任务结果，cf 执行结束任务结果将会被抛弃
System.out.println(&quot;get:&quot; + cf.get());
/***
  * cf 任务执行开始
  * 主动设置 cf 任务结果
  * get:mavic
  * cf 任务执行结束
  * get:mavic
*/


</code></pre>
<p>这里需要注意一点，一旦 complete 设置成功，CompletableFuture 返回结果就不会被更改，即使后续 CompletableFuture 任务执行结束。</p>
<p>第二个方法，给 CompletableFuture 设置异常对象。若设置成功，如果调用 get 等方法获取结果，将会抛错。</p>
<p>示例代码如下：</p>
<pre><code>// 执行异步任务
 CompletableFuture cf = CompletableFuture.supplyAsync(() -&gt; {
    System.out.println(&quot;cf 任务执行开始&quot;);
    sleep(10, TimeUnit.SECONDS);
    System.out.println(&quot;cf 任务执行结束&quot;);
    return &quot;楼下小姐姐&quot;;
 });
//
Executors.newSingleThreadScheduledExecutor().execute(() -&gt; {
   sleep(5, TimeUnit.SECONDS);
   System.out.println(&quot;主动设置 cf 异常&quot;);
   // 设置任务结果，由于 cf 任务未执行结束，结果返回 true
   cf.completeExceptionally(new RuntimeException(&quot;啊，挂了&quot;));
});
// 由于 cf 未执行结束，前 5 秒将会被阻塞。后续程序抛出异常，结束
System.out.println(&quot;get:&quot; + cf.get());
/***
* cf 任务执行开始
* 主动设置 cf 异常
* java.util.concurrent.ExecutionException: java.lang.RuntimeException: 啊，挂了
* ......
*/

</code></pre>
<h3 id="3completionstage">3.CompletionStage</h3>
<p>CompletableFuture 分别实现两个接口 Future与 CompletionStage。<!-- raw HTML omitted -->
<img src="https://cens7.github.io/images/2020-05-18/p2.png" alt=""><!-- raw HTML omitted --></p>
<p>Future 接口都比较熟悉，这里主要讲讲 CompletionStage。</p>
<p>CompletableFuture 大部分方法来自CompletionStage 接口，正是因为这个接口，CompletableFuture才有如此强大功能。</p>
<p>想要理解 CompletionStage 接口，我们需要先了解任务的时序关系的。我们可以将任务时序关系分为以下几种：</p>
<ul>
<li>串行执行关系</li>
<li>并行执行关系</li>
<li>AND 汇聚关系</li>
<li>OR 汇聚关系</li>
</ul>
<h3 id="4">4.串行执行关系</h3>
<p>任务串行执行，下一个任务必须等待上一个任务完成才可以继续执行。<!-- raw HTML omitted -->
<img src="https://cens7.github.io/images/2020-05-18/p3.png" alt=""><!-- raw HTML omitted --></p>
<p>CompletionStage 有四组接口可以描述串行这种关系，分别为:</p>
<pre><code>public &lt;U&gt; CompletableFuture&lt;U&gt; thenApply(Function&lt;? super T,? extends U&gt; fn)
public CompletableFuture&lt;Void&gt; thenAccept(Consumer&lt;? super T&gt; action)
public CompletableFuture&lt;Void&gt; thenRun(Runnable action)
public &lt;U&gt; CompletableFuture&lt;U&gt; thenCompose(Function&lt;? super T, ? extends CompletionStage&lt;U&gt;&gt; fn)

public &lt;U&gt; CompletableFuture&lt;U&gt; thenApplyAsync(Function&lt;? super T,? extends U&gt; fn)
public CompletableFuture&lt;Void&gt; thenAcceptAsync(Consumer&lt;? super T&gt; action)
public CompletableFuture&lt;Void&gt; thenRunAsync(Runnable action)
public &lt;U&gt; CompletableFuture&lt;U&gt; thenComposeAsync(Function&lt;? super T, ? extends CompletionStage&lt;U&gt;&gt; fn)

</code></pre>
<p>thenApply 方法需要传入核心参数为 Function&lt;T,R&gt;类型。这个类核心方法为：</p>
<blockquote>
<p>R apply(T t)</p>
</blockquote>
<p>所以这个接口将会把上一个任务返回结果当做入参，执行结束将会返回结果。</p>
<p>thenAccept 方法需要传入参数对象为 Consumer<!-- raw HTML omitted -->类型，这个类核心方法为：</p>
<blockquote>
<p>void accept(T t)</p>
</blockquote>
<p>返回值 void 可以看出，这个方法不支持返回结果，但是需要将上一个任务执行结果当做参数传入。</p>
<p>thenRun 方法需要传入参数对象为 Runnable 类型，这个类比较熟悉，核心方法既不支持传入参数，也不会返回执行结果。</p>
<p>thenCompose 方法作用与 thenApply 一样，只不过 thenCompose 需要返回新的  CompletionStage。这么理解比较抽象，可以集合代码一起理解。</p>
<pre><code>CompletableFuture&lt;String&gt; cf = CompletableFuture.supplyAsync(() -&gt; &quot;hello, 楼下小姐姐&quot;);
cf.thenApply(String::toLowerCase);
cf.thenCompose(s -&gt; CompletableFuture.supplyAsync(s::toLowerCase));
</code></pre>
<p>方法中带有 Async ，代表可以异步执行，这个系列还有重载方法，可以传入自定义的线程池，上图未展示，读者只可以自行查看 API。</p>
<p>最后我们通过代码展示 thenApply 使用方式：</p>
<pre><code>CompletableFuture&lt;String&gt; cf
       = CompletableFuture.supplyAsync(() -&gt; &quot;hello,楼下小姐姐&quot;)// 1
       .thenApply(s -&gt; s + &quot;@mavic&quot;) // 2
       .thenApply(String::toUpperCase); // 3
System.out.println(cf.join());
// 输出结果 HELLO,楼下小姐姐@mavic
</code></pre>
<p>这段代码比较简单，首先我们开启一个异步任务，接着串行执行后续两个任务。任务 2 需要等待任务1 执行完成，任务 3 需要等待任务 2。</p>
<blockquote>
<p>上面方法，需要记住  Function&lt;T，R&gt;，Consumer<!-- raw HTML omitted -->，Runnable 三者区别，根据场景选择使用。</p>
</blockquote>
<h3 id="5and-">5.AND 汇聚关系</h3>
<p>AND 汇聚关系代表所有任务完成之后，才能进行下一个任务。
<!-- raw HTML omitted -->
<img src="https://cens7.github.io/images/2020-05-18/p4.png" alt=""><!-- raw HTML omitted --></p>
<p>如上所示，只有任务 A 与任务 B 都完成之后，任务 C 才会开始执行。</p>
<p>CompletionStage 有以下接口描述这种关系。</p>
<pre><code>public &lt;U,V&gt; CompletableFuture&lt;V&gt; thenCombine(CompletionStage&lt;? extends U&gt; other, BiFunction&lt;? super T,? super U,? extends V&gt; fn)
public &lt;U&gt; CompletableFuture&lt;Void&gt; thenAcceptBoth(CompletionStage&lt;? extends U&gt; other, BiConsumer&lt;? super T, ? super U&gt; action)
public CompletableFuture&lt;Void&gt; runAfterBoth(CompletionStage&lt;?&gt; other,  Runnable action) 

public &lt;U,V&gt; CompletableFuture&lt;V&gt; thenCombineAsync(CompletionStage&lt;? extends U&gt; other, BiFunction&lt;? super T,? super U,? extends V&gt; fn)
public &lt;U&gt; CompletableFuture&lt;Void&gt; thenAcceptBothAsync(CompletionStage&lt;? extends U&gt; other, BiConsumer&lt;? super T, ? super U&gt; action)
public CompletableFuture&lt;Void&gt; runAfterBothAsync(CompletionStage&lt;?&gt; other,  Runnable action) 
</code></pre>
<p>thenCombine 方法核心参数 BiFunction ，作用与 Function一样，只不过 BiFunction 可以接受两个参数，而 Function 只能接受一个参数。</p>
<p>thenAcceptBoth 方法核心参数BiConsumer 作用也与 Consumer一样，不过其需要接受两个参数。</p>
<p>runAfterBoth  方法核心参数最简单，上面已经介绍过，不再介绍。</p>
<p>这三组方法只能完成两个任务 AND 汇聚关系，如果需要完成多个任务汇聚关系，需要使用 CompletableFuture#allOf，不过这里需要注意，这个方法是不支持返回任务结果。</p>
<h3 id="6or-">6.OR 汇聚关系</h3>
<p>有 AND 汇聚关系，当然也存在 OR 汇聚关系。OR 汇聚关系代表只要多个任务中任一任务完成，就可以接着接着执行下一任务。</p>
<p>CompletionStage 有以下接口描述这种关系：</p>
<pre><code>public &lt;U&gt; CompletableFuture&lt;U&gt; applyToEither(CompletionStage&lt;? extends T&gt; other, Function&lt;? super T, U&gt; fn)
public CompletableFuture&lt;Void&gt; acceptEither(CompletionStage&lt;? extends T&gt; other, Consumer&lt;? super T&gt; action) 
public CompletableFuture&lt;Void&gt; runAfterEither(CompletionStage&lt;?&gt; other, Runnable action)

public &lt;U&gt; CompletableFuture&lt;U&gt; applyToEitherAsync(CompletionStage&lt;? extends T&gt; other, Function&lt;? super T, U&gt; fn)
public CompletableFuture&lt;Void&gt; acceptEitherAsync(CompletionStage&lt;? extends T&gt; other, Consumer&lt;? super T&gt; action) 
public CompletableFuture&lt;Void&gt; runAfterEitherAsync(CompletionStage&lt;?&gt; other, Runnable action)

public static CompletableFuture&lt;Object&gt; anyOf(CompletableFuture&lt;?&gt;... cfs)
</code></pre>
<p>前面三组接口方法传参与 AND 汇聚关系一致，这里也不再详细解释了。</p>
<p>当然 OR 汇聚关系可以使用 CompletableFuture#anyOf 执行多个任务。</p>
<p>下面示例代码展示如何使用 applyToEither 完成 OR 关系。</p>
<pre><code>CompletableFuture&lt;String&gt; cf
        = CompletableFuture.supplyAsync(() -&gt; {
    sleep(5, TimeUnit.SECONDS);
    return &quot;hello,楼下小姐姐&quot;;
});// 1

CompletableFuture&lt;String&gt; cf2 = cf.supplyAsync(() -&gt; {
    sleep(3, TimeUnit.SECONDS);
    return &quot;hello，mavic&quot;;
});
// 执行 OR 关系
CompletableFuture&lt;String&gt; cf3 = cf2.applyToEither(cf, s -&gt; s);

// 输出结果，由于 cf2 只休眠 3 秒，优先执行完毕
System.out.println(cf2.join());
// 结果：hello，mavic
</code></pre>
<h3 id="7">7.异常处理</h3>
<p>CompletableFuture  方法执行过程若产生异常，当调用 get，join获取任务结果才会抛出异常。</p>
<p>CompletionStage 提供几个方法，可以优雅处理异常。</p>
<pre><code>public CompletableFuture&lt;T&gt; exceptionally(Function&lt;Throwable, ? extends T&gt; fn)
public CompletableFuture&lt;T&gt; whenComplete(BiConsumer&lt;? super T, ? super Throwable&gt; action)
public &lt;U&gt; CompletableFuture&lt;U&gt; handle(BiFunction&lt;? super T, Throwable, ? extends U&gt; fn) 

public CompletableFuture&lt;T&gt; whenCompleteAsync(BiConsumer&lt;? super T, ? super Throwable&gt; action)
public &lt;U&gt; CompletableFuture&lt;U&gt; handleAsync(BiFunction&lt;? super T, Throwable, ? extends U&gt; fn) 

</code></pre>
<p>exceptionally 使用方式类似于 try..catch 中 catch代码块中异常处理。</p>
<p>whenComplete 与 handle 方法就类似于 try..catch..finanlly 中 finally 代码块。无论是否发生异常，都将会执行的。这两个方法区别在于  handle  支持返回结果。</p>
<p>下面示例代码展示 handle 用法：</p>
<pre><code>CompletableFuture&lt;Integer&gt;
        f0 = CompletableFuture.supplyAsync(() -&gt; (7 / 0))
        .thenApply(r -&gt; r * 10)
        .handle((integer, throwable) -&gt; {
            // 如果异常存在,打印异常，并且返回默认值
            if (throwable != null) {
                throwable.printStackTrace();
                return 0;
            } else {
               // 如果
               return integer;
           }
       });


System.out.println(f0.join());
/**
* java.util.concurrent.CompletionException: java.lang.ArithmeticException: / by zero
* .....
* 
* 0
*/
</code></pre>
<h2 id="heading1">总结</h2>
<p>JDK8 提供 CompletableFuture 功能非常强大，可以编排异步任务，完成串行执行，并行执行，AND 汇聚关系，OR 汇聚关系。</p>
<p>不过这个类方法实在太多，且方法还需要传入各种函数式接口，新手刚开始使用会直接会被弄懵逼。这里再总结一下三类核心参数的作用：</p>
<ul>
<li>Function 这类函数接口既支持接收参数，也支持返回值</li>
<li>Consumer 这类接口函数只支持接受参数，不支持返回值</li>
<li>Runnable 这类接口不支持接受参数，也不支持返回值</li>
</ul>
<p>搞清楚函数参数作用以后，然后根据串行，AND 汇聚关系，OR 汇聚关系归纳一下相关方法，这样就比较好理解了</p>


    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="CompletableFuture二三事" target="_blank" rel="external">https://cens7.github.io/2020/05/completablefuture%E4%BA%8C%E4%B8%89%E4%BA%8B/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cens7/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://cens7.github.io/5_avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cens7/" target="_blank"><span class="text-dark">mavic</span><small class="ml-1x"></small></a></h3>
        <div>记录我的成长</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://cens7.github.io/2020/05/springboot%E9%85%8D%E7%BD%AE%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%901/" title="SpringBoot配置多数据源一"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://cens7.github.io/2020/06/springboot%E9%85%8D%E7%BD%AE%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%902/"
                    title="SpringBoot配置多数据源二"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/cens7/" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://cens7.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://cens7.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/cens7.github.io\/',
            CONTENT_URL: 'https:\/\/cens7.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://cens7.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
